export APOLLO_KEY="<your apollo personal api key>"
export GITHUB_ORG="<your github org>"
export TF_VAR_github_token="<your github personal access token>"

# Don't change these lines
export TF_VAR_project_id=$PROJECT_ID
